\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Castro1998}
\citation{Rodrigues2017}
\citation{Coelho2016a}
\citation{Rodrigues2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\newlabel{sec:introducao}{{1}{1}{Introdução}{section.1}{}}
\citation{Castro1987}
\citation{Castro1996}
\citation{Morais2016}
\citation{Castro2008}
\citation{Dottori2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rosa dos ventos para ventos a 10 metros de altura da superf\IeC {\'\i }cie, extra\IeC {\'\i }dos do \textit  {Climate Forecast System Version 2} (CFSv2), para o per\IeC {\'\i }odo de Dezembro/2013 a Feveiro/2014, utilizando-se a conve\IeC {\c c}\IeC {\~a}o meteorol\IeC {\'o}gica.}}{2}{figure.1}}
\newlabel{fig:a701}{{1}{2}{Rosa dos ventos para ventos a 10 metros de altura da superfície, extraídos do \textit {Climate Forecast System Version 2} (CFSv2), para o período de Dezembro/2013 a Feveiro/2014, utilizando-se a conveção meteorológica}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\'A}rea de Estudo}{2}{subsection.1.1}}
\newlabel{sub:areaestudo}{{1.1}{2}{Área de Estudo}{subsection.1.1}{}}
\citation{Saha2010}
\citation{Berrisford2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hip\IeC {\'o}tese Cient\IeC {\'\i }fica}{3}{subsection.1.2}}
\newlabel{sub:hipotese}{{1.2}{3}{Hipótese Científica}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos}{3}{subsection.1.3}}
\newlabel{sub:objetivos}{{1.3}{3}{Objetivos}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Objetivos Espec\IeC {\'\i }ficos}{3}{subsubsection.1.3.1}}
\newlabel{sub:objespec}{{1.3.1}{3}{Objetivos Específicos}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{3}{section.2}}
\newlabel{sec:metodos}{{2}{3}{Metodologia}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Climatologia de Ventos}{3}{subsection.2.1}}
\newlabel{sub:climatologia}{{2.1}{3}{Climatologia de Ventos}{subsection.2.1}{}}
\citation{Blumberg1987}
\citation{Harbor1999}
\citation{Pereira2007}
\citation{reid1968numerical}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conjunto de dados que ser\IeC {\~a}o utilizados.}}{4}{table.1}}
\newlabel{tab:dataset}{{1}{4}{Conjunto de dados que serão utilizados}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelagem Num\IeC {\'e}rica da circula\IeC {\c c}\IeC {\~a}o}{4}{subsection.2.2}}
\newlabel{sub:secom}{{2.2}{4}{Modelagem Numérica da circulação}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}M\IeC {\'o}dulo Hidrodin\IeC {\^a}mico}{4}{subsubsection.2.2.1}}
\newlabel{sub:moduloHidrodinamico}{{2.2.1}{4}{Módulo Hidrodinâmico}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Dom\IeC {\'\i }nio}{4}{subsubsection.2.2.2}}
\newlabel{sub:dominio}{{2.2.2}{4}{Domínio}{subsubsection.2.2.2}{}}
\citation{Pereira2007}
\citation{Pereira2007}
\citation{mesquita1987harmonic}
\citation{Egbert1994}
\citation{Egbert2002}
\citation{de2003intrusoes}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o da Plataforma Continental Sudeste, com dados batim\IeC {\'e}tricos fornecidos pelo Laborat\IeC {\'o}rio de Hidrodin\IeC {\^a}mica Costeira (LHiCo) e grade num\IeC {\'e}rica adaptada de \shortciteN {Pereira2007}.}}{5}{figure.2}}
\newlabel{fig:pcse_areaestudo}{{2}{5}{Localização da Plataforma Continental Sudeste, com dados batimétricos fornecidos pelo Laboratório de Hidrodinâmica Costeira (LHiCo) e grade numérica adaptada de \protect \shortciteN {Pereira2007}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}For\IeC {\c c}antes}{5}{subsubsection.2.2.3}}
\newlabel{sub:forcantes}{{2.2.3}{5}{Forçantes}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Experimento Num\IeC {\'e}ricos}{6}{subsubsection.2.2.4}}
\newlabel{sub:experimentos}{{2.2.4}{6}{Experimento Numéricos}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cronograma}{6}{section.3}}
\newlabel{sec:cronograma}{{3}{6}{Cronograma}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cronograma de atividades.}}{7}{table.2}}
\newlabel{my-label}{{2}{7}{Cronograma de atividades}{table.2}{}}
\@setckpt{conteudo}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{1}
}
