\select@language {english}
\select@language {brazil}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}\IeC {\'A}rea de Estudo}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Hip\IeC {\'o}tese Cient\IeC {\'\i }fica}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Objetivos}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Objetivos Espec\IeC {\'\i }ficos}{3}{subsubsection.1.3.1}
\contentsline {section}{\numberline {2}Metodologia}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Climatologia de Ventos}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Modelagem Num\IeC {\'e}rica da circula\IeC {\c c}\IeC {\~a}o}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}M\IeC {\'o}dulo Hidrodin\IeC {\^a}mico}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Dom\IeC {\'\i }nio}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}For\IeC {\c c}antes}{5}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Experimento Num\IeC {\'e}ricos}{6}{subsubsection.2.2.4}
\contentsline {section}{\numberline {3}Cronograma}{6}{section.3}
\contentsline {section}{Refer\IeC {\^e}ncias}{8}{table.2}
