\begin{thebibliography}{}

\bibitem[\UnexpandableProtect\SCcite{Berrisford et~al.}{2011}]{Berrisford2011}
Berrisford, P., D.~P. Dee, P.~Poli, R.~Brugge, K.~Fielding, M.~Fuentes, P.W.
  K{\aa}llberg, S.~Kobayashi, S.~Uppala e A.~Simmons.
\newblock 2011.
\newblock \Wrapquotes{{The ERA-Interim archive Version 2.0. ERA Report Series
  1}}.
\newblock Technical Report.

\bibitem[\UnexpandableProtect\SCcite{Blumberg, Khan e {St.
  John}}{1999}]{Harbor1999}
Blumberg, A.~F., L.~A. Khan e J.~P. {St. John}.
\newblock 1999.
\newblock \Wrapquotes{{Three-dimensional hydrodynamic model of New York Harbor
  region}}.
\newblock \textitswitch{Journal Of Hydraulic Engineering}  125 (8): 799--816.

\bibitem[\UnexpandableProtect\SCcite{Blumberg e Mellor}{1987}]{Blumberg1987}
Blumberg, A.~F., e G.~L. Mellor.
\newblock 1987.
\newblock \Wrapquotes{{A description of a three-dimensional coastal ocean
  circulation model}}.
\newblock \textitswitch{Three-dimensional coastal ocean models}  4:1--16.

\bibitem[\UnexpandableProtect\SCcite{Castro}{1996}]{Castro1996}
Castro, B.~M.
\newblock 1996.
\newblock \Wrapquotes{{Correntes e massas de{\'{a}}gua da plataforma
  continental norte de S{\~{a}}o Paulo}}.
\newblock Ph.D.~diss., Instituto Oceanogr{\'{a}}fico da Universidade de
  S{\~{a}}o Paulo.

\bibitem[\UnexpandableProtect\SCcite{Castro e Miranda}{1998}]{Castro1998}
Castro, B.~M., e L.~B. Miranda.
\newblock 1998.
\newblock \Wrapquotes{{Physical oceanography of the western Atlantic
  continental shelf located between 4 N and 34 S}}.
\newblock \textitswitch{The Sea}  11 (1): 209--251.

\bibitem[\UnexpandableProtect\SCcite{Castro, Miranda e
  Miyao}{1987}]{Castro1987}
Castro, B.~M., L.~B. Miranda e S.~Y. Miyao.
\newblock 1987.
\newblock \Wrapquotes{{Condi{\c{c}}{\~{o}}es hidrogr{\'{a}}ficas na plataforma
  continental ao largo de Ubatuba: varia{\c{c}}{\~{o}}es sazonais e em
  m{\'{e}}dia escala}}.
\newblock \textitswitch{Boletim do Instituto Oceanogr{\'{a}}fico da
  Universidade de S{\~{a}}o Paulo}  35 (2): 135--151.

\bibitem[\UnexpandableProtect\SCcite{Castro et~al.}{2008}]{Castro2008}
Castro, B.~M., L.~B. Miranda, L.~S. Silva, R.~F. C~. Fontes, A.~F. Pereira e
  A.~L. Coelho.
\newblock 2008.
\newblock \textitswitch{{Processos f{\'{i}}sicos: Hidrografia,
  circula{\c{c}}{\~{a}}o e transporte}}.
\newblock EDUSP.

\bibitem[\UnexpandableProtect\SCcite{Coelho, Cardoso e
  Firpo}{2016}]{Coelho2016a}
Coelho, C. A.~S., D.~H.~F. Cardoso e M.~A.~F. Firpo.
\newblock 2016.
\newblock \Wrapquotes{{Precipitation diagnostics of an exceptionally dry event
  in Sao Paulo, Brazil}}.
\newblock \textitswitch{Theoretical and Applied Climatology}  125 (3-4):
  769--784.

\bibitem[\UnexpandableProtect\SCcite{de~Mesquita e
  Harari}{1987}]{mesquita1987harmonic}
de~Mesquita, A.~R. e J.~Harari.
\newblock 1987.
\newblock \Wrapquotes{{Harmonic constants of tides and currents of the Southern
  Brazilian Shelf}}.
\newblock \textitswitch{SIMP{\'{O}}SIO SOBRE ECOSSISTEMAS DA COSTA SUL E
  SUDESTE BRASILEIRA: S{\'{I}}NTESE DOS CONHECIMENTOS, Canan{\'{e}}ia}, pp.
  415--422.

\bibitem[\UnexpandableProtect\SCcite{de~Rezende}{2003}]{de2003intrusoes}
de~Rezende, J. H.~M.
\newblock 2003.
\newblock \Wrapquotes{{Intrus{\~{o}}es da {\'{a}}gua central do atl{\^{a}}ntico
  sul na plataforma continental sudeste durante o ver{\~{a}}}}.
\newblock Ph.D.~diss., Universidade de S{\~{a}}o Paulo.

\bibitem[\UnexpandableProtect\SCcite{Dottori e Castro}{2009}]{Dottori2009}
Dottori, M. e B.~M. Castro.
\newblock 2009.
\newblock \Wrapquotes{{The response of the Sao Paulo continental shelf, Brazil,
  to synoptic winds}}.
\newblock \textitswitch{Ocean Dynamics}  59 (4): 603--614.

\bibitem[\UnexpandableProtect\SCcite{Egbert e Erofeeva}{2002}]{Egbert2002}
Egbert, Gary~D. e Svetlana~Y. Erofeeva.
\newblock 2002.
\newblock \Wrapquotes{{Efficient inverse modeling of barotropic ocean tides}}.
\newblock \textitswitch{Journal of Atmospheric and Oceanic Technology}  19 (2):
  183--204.

\bibitem[\UnexpandableProtect\SCcite{Egbert, Bennett e
  Foreman}{1994}]{Egbert1994}
Egbert, Gary~D, Andrew~F Bennett e Michael G~G Foreman.
\newblock 1994.
\newblock \Wrapquotes{{TOPEX/POSEIDON tides estimated using a global inverse
  model}}.
\newblock \textitswitch{Journal of Geophysical Research}  99852 (15): 821--24.

\bibitem[\UnexpandableProtect\SCcite{Morais}{2016}]{Morais2016}
Morais, P. H. L. S.~(IO/USP).
\newblock 2016.
\newblock {Hidrodin{\^{a}}mica da Plataforma Continental Interna do estado de
  S{\~{a}}o Paulo}.

\bibitem[\UnexpandableProtect\SCcite{Pereira et~al.}{2007}]{Pereira2007}
Pereira, A~F, B~M Castro, L~Calado e I~C~A Silveira.
\newblock 2007.
\newblock \Wrapquotes{{Numerical simulation of M2 internal tides in the South
  Brazil Bight and their interaction with the Brazil Current}}.
\newblock 112, no. November 2006.

\bibitem[\UnexpandableProtect\SCcite{Reid e Bodine}{1968}]{reid1968numerical}
Reid, R.~O., e B.~R. Bodine.
\newblock 1968.
\newblock \Wrapquotes{{Numerical model for storm surges in galveston bay}}.
\newblock \textitswitch{Journal of the Waterways and harbors Division}  94 (1):
  33--58.

\bibitem[\UnexpandableProtect\SCcite{Rodrigues e
  Woollings}{2017}]{Rodrigues2017}
Rodrigues, Regina~R. e Tim Woollings.
\newblock 2017.
\newblock \Wrapquotes{{Impact of Atmospheric Blocking on South America in
  Austral Summer}}.
\newblock \textitswitch{Journal of Climate}  30 (5): 1821--1837.

\bibitem[\UnexpandableProtect\SCcite{Saha et~al.}{2010}]{Saha2010}
Saha, S., S.~Moorthi, H.~Pan, X.~Wu, J.~Wang, S.~Nadiga, P.~Tripp, R.~Kistler,
  J.~Woollen, D.~Behringer, H.~Liu, D.~Stokes, R.~Grumbine, G.~Gayno, J.~Wang,
  Y.~Hou, H.~Chuang e H~Juang.
\newblock 2010.
\newblock {NCEP Climate Forecast System Reanalysis (CFSR) Selected Hourly
  Time-Series Products, January 1979 to December 2010}.

\end{thebibliography}
