\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subparagraph}{Q.01 - Demonstre que a solu\IeC {\c c}\IeC {\~a}o da equa\IeC {\c c}\IeC {\~a}o da difus\IeC {\~a}o unidimensional linear que utiliza esquema centrado no tempo e espa\IeC {\c c}o \IeC {\'e} incondicionalmente inst\IeC {\'a}vel para uma solu\IeC {\c c}\IeC {\~a}o expl\IeC {\'\i }cita e incondicionalmente est\IeC {\'a}vel para uma solu\IeC {\c c}\IeC {\~a}o impl\IeC {\'\i }cita.}{1}{section*.1}}
\newlabel{ex1:1}{{1}{1}{Q.01 - Demonstre que a solução da equação da difusão unidimensional linear que utiliza esquema centrado no tempo e espaço é incondicionalmente instável para uma solução explícita e incondicionalmente estável para uma solução implícita}{equation.0.1}{}}
\newlabel{ex1:2}{{2}{1}{Q.01 - Demonstre que a solução da equação da difusão unidimensional linear que utiliza esquema centrado no tempo e espaço é incondicionalmente instável para uma solução explícita e incondicionalmente estável para uma solução implícita}{equation.0.2}{}}
\newlabel{ex1:3}{{3}{1}{Q.01 - Demonstre que a solução da equação da difusão unidimensional linear que utiliza esquema centrado no tempo e espaço é incondicionalmente instável para uma solução explícita e incondicionalmente estável para uma solução implícita}{equation.0.3}{}}
\newlabel{ex1:4}{{4}{2}{Q.01 - Demonstre que a solução da equação da difusão unidimensional linear que utiliza esquema centrado no tempo e espaço é incondicionalmente instável para uma solução explícita e incondicionalmente estável para uma solução implícita}{equation.0.4}{}}
\newlabel{ex1:5}{{5}{2}{Q.01 - Demonstre que a solução da equação da difusão unidimensional linear que utiliza esquema centrado no tempo e espaço é incondicionalmente instável para uma solução explícita e incondicionalmente estável para uma solução implícita}{equation.0.5}{}}
\newlabel{ex1:6}{{6}{2}{Q.01 - Demonstre que a solução da equação da difusão unidimensional linear que utiliza esquema centrado no tempo e espaço é incondicionalmente instável para uma solução explícita e incondicionalmente estável para uma solução implícita}{equation.0.6}{}}
\newlabel{ex1:7}{{7}{2}{Q.01 - Demonstre que a solução da equação da difusão unidimensional linear que utiliza esquema centrado no tempo e espaço é incondicionalmente instável para uma solução explícita e incondicionalmente estável para uma solução implícita}{equation.0.7}{}}
\newlabel{ex1:8}{{8}{2}{Q.01 - Demonstre que a solução da equação da difusão unidimensional linear que utiliza esquema centrado no tempo e espaço é incondicionalmente instável para uma solução explícita e incondicionalmente estável para uma solução implícita}{equation.0.8}{}}
\newlabel{ex1:9}{{9}{2}{Q.01 - Demonstre que a solução da equação da difusão unidimensional linear que utiliza esquema centrado no tempo e espaço é incondicionalmente instável para uma solução explícita e incondicionalmente estável para uma solução implícita}{equation.0.9}{}}
\newlabel{ex1:10}{{10}{2}{Q.01 - Demonstre que a solução da equação da difusão unidimensional linear que utiliza esquema centrado no tempo e espaço é incondicionalmente instável para uma solução explícita e incondicionalmente estável para uma solução implícita}{equation.0.10}{}}
\newlabel{ex1:11}{{11}{2}{Q.01 - Demonstre que a solução da equação da difusão unidimensional linear que utiliza esquema centrado no tempo e espaço é incondicionalmente instável para uma solução explícita e incondicionalmente estável para uma solução implícita}{equation.0.11}{}}
\newlabel{ex1:12}{{12}{2}{Q.01 - Demonstre que a solução da equação da difusão unidimensional linear que utiliza esquema centrado no tempo e espaço é incondicionalmente instável para uma solução explícita e incondicionalmente estável para uma solução implícita}{equation.0.12}{}}
\newlabel{ex1:13}{{13}{2}{Q.01 - Demonstre que a solução da equação da difusão unidimensional linear que utiliza esquema centrado no tempo e espaço é incondicionalmente instável para uma solução explícita e incondicionalmente estável para uma solução implícita}{equation.0.13}{}}
\newlabel{ex1:14}{{14}{2}{Q.01 - Demonstre que a solução da equação da difusão unidimensional linear que utiliza esquema centrado no tempo e espaço é incondicionalmente instável para uma solução explícita e incondicionalmente estável para uma solução implícita}{equation.0.14}{}}
\newlabel{ex1:15}{{15}{3}{Q.01 - Demonstre que a solução da equação da difusão unidimensional linear que utiliza esquema centrado no tempo e espaço é incondicionalmente instável para uma solução explícita e incondicionalmente estável para uma solução implícita}{equation.0.15}{}}
\@writefile{toc}{\contentsline {subparagraph}{Q.02 - Implemente um modelo para a solu\IeC {\c c}\IeC {\~a}o da equa\IeC {\c c}\IeC {\~a}o da advec\IeC {\c c}\IeC {\~a}o bi-dimensional por esquema semi-impl\IeC {\'\i }cito centrado no tempo e no espa\IeC {\c c}o.}{3}{section*.2}}
\newlabel{ex2:1}{{16}{3}{Q.02 - Implemente um modelo para a solução da equação da advecção bi-dimensional por esquema semi-implícito centrado no tempo e no espaço}{equation.0.16}{}}
\newlabel{ex2:2}{{17}{3}{Q.02 - Implemente um modelo para a solução da equação da advecção bi-dimensional por esquema semi-implícito centrado no tempo e no espaço}{equation.0.17}{}}
\newlabel{ex2:3}{{18}{3}{Q.02 - Implemente um modelo para a solução da equação da advecção bi-dimensional por esquema semi-implícito centrado no tempo e no espaço}{equation.0.18}{}}
\newlabel{ex2:4}{{19}{3}{Q.02 - Implemente um modelo para a solução da equação da advecção bi-dimensional por esquema semi-implícito centrado no tempo e no espaço}{equation.0.19}{}}
\newlabel{ex2:5}{{20}{3}{Q.02 - Implemente um modelo para a solução da equação da advecção bi-dimensional por esquema semi-implícito centrado no tempo e no espaço}{equation.0.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fig 1 - Advec\IeC {\c c}\IeC {\~a}o bidimensional de um contaminante te\IeC {\'o}rico, atrav\IeC {\'e}s de discretiza\IeC {\c c}\IeC {\~a}o com esquema semi impl\IeC {\'\i }cito de 2\IeC {\textordfeminine } ordem. Instante referente ao in\IeC {\'\i }cio da simula\IeC {\c c}\IeC {\~a}o (6 segundos).\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2:1}{{1}{4}{Fig 1 - Advecção bidimensional de um contaminante teórico, através de discretização com esquema semi implícito de 2ª ordem. Instante referente ao início da simulação (6 segundos).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fig 2 - Idem a Fig\nobreakspace  {}\ref  {fig2:1}, mas para o instante de 56 segundos simulados.\relax }}{4}{figure.caption.4}}
\newlabel{fig2:2}{{2}{4}{Fig 2 - Idem a \protect Fig~\ref {fig2:1}, mas para o instante de 56 segundos simulados.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fig 3 - Idem a Fig\nobreakspace  {}\ref  {fig2:1}, mas para o instante de 96 segundos simulados, referente ao final da simula\IeC {\c c}\IeC {\~a}o.\relax }}{5}{figure.caption.5}}
\newlabel{fig2:3}{{3}{5}{Fig 3 - Idem a \protect Fig~\ref {fig2:1}, mas para o instante de 96 segundos simulados, referente ao final da simulação.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Q.03 - O que s\IeC {\~a}o condi\IeC {\c c}\IeC {\~o}es de contorno nas formas n\IeC {\~a}o gradiente, extrapola\IeC {\c c}\IeC {\~a}o linear e radiacional ? D\IeC {\^e} exemplos para a equa\IeC {\c c}\IeC {\~a}o da difus\IeC {\~a}o uni-dimensional linear. Que consequ\IeC {\^e}ncias e que restri\IeC {\c c}\IeC {\~o}es deve ser consideradas ao usar estas condi\IeC {\c c}\IeC {\~o}es de contorno ?}{5}{section*.6}}
\newlabel{ex3:nGradAdv}{{22}{5}{Q.03 - O que são condições de contorno nas formas não gradiente, extrapolação linear e radiacional ? Dê exemplos para a equação da difusão uni-dimensional linear. Que consequências e que restrições deve ser consideradas ao usar estas condições de contorno ?}{equation.0.22}{}}
\newlabel{ex3:nGradAdv_recorrencia}{{23}{5}{Q.03 - O que são condições de contorno nas formas não gradiente, extrapolação linear e radiacional ? Dê exemplos para a equação da difusão uni-dimensional linear. Que consequências e que restrições deve ser consideradas ao usar estas condições de contorno ?}{equation.0.23}{}}
\newlabel{ex3:extrap}{{25}{6}{Q.03 - O que são condições de contorno nas formas não gradiente, extrapolação linear e radiacional ? Dê exemplos para a equação da difusão uni-dimensional linear. Que consequências e que restrições deve ser consideradas ao usar estas condições de contorno ?}{equation.0.25}{}}
\newlabel{ex3:radic1}{{27}{6}{Q.03 - O que são condições de contorno nas formas não gradiente, extrapolação linear e radiacional ? Dê exemplos para a equação da difusão uni-dimensional linear. Que consequências e que restrições deve ser consideradas ao usar estas condições de contorno ?}{equation.0.27}{}}
\newlabel{ex3:radic2}{{28}{6}{Q.03 - O que são condições de contorno nas formas não gradiente, extrapolação linear e radiacional ? Dê exemplos para a equação da difusão uni-dimensional linear. Que consequências e que restrições deve ser consideradas ao usar estas condições de contorno ?}{equation.0.28}{}}
\newlabel{ex3:radic3}{{29}{6}{Q.03 - O que são condições de contorno nas formas não gradiente, extrapolação linear e radiacional ? Dê exemplos para a equação da difusão uni-dimensional linear. Que consequências e que restrições deve ser consideradas ao usar estas condições de contorno ?}{equation.0.29}{}}
\newlabel{q.04---implemente-dois-modelos-de-advecuxe7uxe3o-de-um-sinal-retangular-numa-grande-uni-dimensional-atravuxe9s-de-esquemas-avanuxe7ados-no-tempo-que-utilizam-diferenuxe7as-finitas-no-espauxe7o-de-1uxaa-ordem-e-de-4uxaa-ordem.-compare-os-resultados-dos-dois-modelos.}{{}{7}{Q.04 - Implemente dois modelos de advecção de um sinal retangular numa grande uni-dimensional, através de esquemas avançados no tempo, que utilizam diferenças finitas no espaço de 1ª ordem e de 4ª ordem. Compare os resultados dos dois modelos}{section*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Q.04 - Implemente dois modelos de advec\IeC {\c c}\IeC {\~a}o de um sinal retangular numa grande uni-dimensional, atrav\IeC {\'e}s de esquemas avan\IeC {\c c}ados no tempo, que utilizam diferen\IeC {\c c}as finitas no espa\IeC {\c c}o de 1\IeC {\textordfeminine } ordem e de 4\IeC {\textordfeminine } ordem. Compare os resultados dos dois modelos.}{7}{section*.7}}
\newlabel{ex4:1}{{31}{7}{Q.04 - Implemente dois modelos de advecção de um sinal retangular numa grande uni-dimensional, através de esquemas avançados no tempo, que utilizam diferenças finitas no espaço de 1ª ordem e de 4ª ordem. Compare os resultados dos dois modelos}{equation.0.31}{}}
\newlabel{ex4:2}{{32}{7}{Q.04 - Implemente dois modelos de advecção de um sinal retangular numa grande uni-dimensional, através de esquemas avançados no tempo, que utilizam diferenças finitas no espaço de 1ª ordem e de 4ª ordem. Compare os resultados dos dois modelos}{equation.0.32}{}}
\newlabel{ex4:3}{{33}{7}{Q.04 - Implemente dois modelos de advecção de um sinal retangular numa grande uni-dimensional, através de esquemas avançados no tempo, que utilizam diferenças finitas no espaço de 1ª ordem e de 4ª ordem. Compare os resultados dos dois modelos}{equation.0.33}{}}
\newlabel{ex4:4}{{34}{7}{Q.04 - Implemente dois modelos de advecção de um sinal retangular numa grande uni-dimensional, através de esquemas avançados no tempo, que utilizam diferenças finitas no espaço de 1ª ordem e de 4ª ordem. Compare os resultados dos dois modelos}{equation.0.34}{}}
\newlabel{ex4:5}{{35}{7}{Q.04 - Implemente dois modelos de advecção de um sinal retangular numa grande uni-dimensional, através de esquemas avançados no tempo, que utilizam diferenças finitas no espaço de 1ª ordem e de 4ª ordem. Compare os resultados dos dois modelos}{equation.0.35}{}}
\newlabel{ex4:6}{{36}{7}{Q.04 - Implemente dois modelos de advecção de um sinal retangular numa grande uni-dimensional, através de esquemas avançados no tempo, que utilizam diferenças finitas no espaço de 1ª ordem e de 4ª ordem. Compare os resultados dos dois modelos}{equation.0.36}{}}
\newlabel{ex4:7}{{37}{8}{Q.04 - Implemente dois modelos de advecção de um sinal retangular numa grande uni-dimensional, através de esquemas avançados no tempo, que utilizam diferenças finitas no espaço de 1ª ordem e de 4ª ordem. Compare os resultados dos dois modelos}{equation.0.37}{}}
\newlabel{ex4:8}{{38}{8}{Q.04 - Implemente dois modelos de advecção de um sinal retangular numa grande uni-dimensional, através de esquemas avançados no tempo, que utilizam diferenças finitas no espaço de 1ª ordem e de 4ª ordem. Compare os resultados dos dois modelos}{equation.0.38}{}}
\newlabel{ex4:9}{{39}{8}{Q.04 - Implemente dois modelos de advecção de um sinal retangular numa grande uni-dimensional, através de esquemas avançados no tempo, que utilizam diferenças finitas no espaço de 1ª ordem e de 4ª ordem. Compare os resultados dos dois modelos}{equation.0.39}{}}
\newlabel{ex4:10}{{40}{8}{Q.04 - Implemente dois modelos de advecção de um sinal retangular numa grande uni-dimensional, através de esquemas avançados no tempo, que utilizam diferenças finitas no espaço de 1ª ordem e de 4ª ordem. Compare os resultados dos dois modelos}{equation.0.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fig 4 - Advec\IeC {\c c}\IeC {\~a}o de um sinal retangular em esquema avan\IeC {\c c}ado no tempo e retardado no espa\IeC {\c c}o de 1\IeC {\textordfeminine } ordem.\relax }}{9}{figure.caption.8}}
\newlabel{fig4:1}{{4}{9}{Fig 4 - Advecção de um sinal retangular em esquema avançado no tempo e retardado no espaço de 1ª ordem.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Q.05 - Determine os coeficientes da forma discretiza da equa\IeC {\c c}\IeC {\~a}o da difus\IeC {\~a}o}{9}{section*.10}}
\newlabel{ex5:1}{{41}{9}{Q.05 - Determine os coeficientes da forma discretiza da equação da difusão}{equation.0.41}{}}
\@writefile{toc}{\contentsline {subparagraph}{a partir de express\IeC {\~o}es da S\IeC {\'e}rie de Taylor. Qual \IeC {\'e} a principal utilidade do "M\IeC {\'e}todo dos coeficientes indefinidos"?}{9}{section*.11}}
\newlabel{ex5:2}{{42}{9}{a partir de expressões da Série de Taylor. Qual é a principal utilidade do "Método dos coeficientes indefinidos"?}{equation.0.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fig 5 - Advec\IeC {\c c}\IeC {\~a}o de um sinal retangular em esquema avan\IeC {\c c}ado no tempo e retardado no espa\IeC {\c c}o de 4\IeC {\textordfeminine } ordem.\relax }}{10}{figure.caption.9}}
\newlabel{fig4:2}{{5}{10}{Fig 5 - Advecção de um sinal retangular em esquema avançado no tempo e retardado no espaço de 4ª ordem.\relax }{figure.caption.9}{}}
\newlabel{ex5:3}{{43}{11}{a partir de expressões da Série de Taylor. Qual é a principal utilidade do "Método dos coeficientes indefinidos"?}{equation.0.43}{}}
\newlabel{ex5:4}{{44}{11}{a partir de expressões da Série de Taylor. Qual é a principal utilidade do "Método dos coeficientes indefinidos"?}{equation.0.44}{}}
\newlabel{ex5:5}{{45}{11}{a partir de expressões da Série de Taylor. Qual é a principal utilidade do "Método dos coeficientes indefinidos"?}{equation.0.45}{}}
\newlabel{ex5:6}{{46}{11}{a partir de expressões da Série de Taylor. Qual é a principal utilidade do "Método dos coeficientes indefinidos"?}{equation.0.46}{}}
\newlabel{ex5:7}{{47}{11}{a partir de expressões da Série de Taylor. Qual é a principal utilidade do "Método dos coeficientes indefinidos"?}{equation.0.47}{}}
\newlabel{ex5:8}{{48}{11}{a partir de expressões da Série de Taylor. Qual é a principal utilidade do "Método dos coeficientes indefinidos"?}{equation.0.48}{}}
\newlabel{ex5:9}{{49}{11}{a partir de expressões da Série de Taylor. Qual é a principal utilidade do "Método dos coeficientes indefinidos"?}{equation.0.49}{}}
\newlabel{ex5:10}{{50}{11}{a partir de expressões da Série de Taylor. Qual é a principal utilidade do "Método dos coeficientes indefinidos"?}{equation.0.50}{}}
\newlabel{ex5:11}{{51}{12}{a partir de expressões da Série de Taylor. Qual é a principal utilidade do "Método dos coeficientes indefinidos"?}{equation.0.51}{}}
\newlabel{ex5:12}{{52}{12}{a partir de expressões da Série de Taylor. Qual é a principal utilidade do "Método dos coeficientes indefinidos"?}{equation.0.52}{}}
\@writefile{toc}{\contentsline {subparagraph}{Q.06 - Implemente um modelo num\IeC {\'e}rico de advec\IeC {\c c}\IeC {\~a}o-difus\IeC {\~a}o-decaimento 2D para a \IeC {\'a}rea costeira ao largo de Santos (SP), para os limites (46.5\IeC {\textordmasculine }W - 46.2\IeC {\textordmasculine }W; 23.95\IeC {\textordmasculine }S - 24.15\IeC {\textordmasculine }S). Processe o modelo para a dispers\IeC {\~a}o de um contaminante despejado de forma cont\IeC {\'\i }nua no ponto 46.35\IeC {\textordmasculine }W 24.01\IeC {\textordmasculine }S (simulando a opera\IeC {\c c}\IeC {\~a}o do emiss\IeC {\'a}rio submarino) e a dispers\IeC {\~a}o de um contaminante despejado instantaneamente em 46.35\IeC {\textordmasculine }W 24.10\IeC {\textordmasculine }S (simulando acidente com embarca\IeC {\c c}\IeC {\~a}o tem tr\IeC {\^a}nsito). Processe o modelo com correntes de 1m/s para Norte, Nordeste e Noroeste. Forne\IeC {\c c}a mapas das plumas de contaminantes e detecte que \IeC {\'a}reas costeiras podem ser atingidas em cada caso.}{12}{section*.12}}
