\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{ref1}{\hyperlink {beamerbibref1}{1}}
\bibcite{ref2}{\hyperlink {beamerbibref2}{2}}
\bibcite{ref3}{\hyperlink {beamerbibref3}{3}}
\bibcite{ref1}{\hyperlink {beamerbibref1}{1}}
\bibcite{ref2}{\hyperlink {beamerbibref2}{2}}
\bibcite{ref3}{\hyperlink {beamerbibref3}{3}}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\pgfsyspdfmark {pgfid2}{4661699}{197384540}
\pgfsyspdfmark {pgfid3}{4661699}{192054367}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:areaestudo}{{1}{1}{The Ilha Grande and Sepetiba Bay domain used for ECOM model runs, showing bathymetry in meters. Several sites that are discussed in the paper are shown.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:areaestudo}{1}}
\pgfsyspdfmark {pgfid4}{4661699}{107761945}
\pgfsyspdfmark {pgfid5}{4661699}{102431772}
\newlabel{fig:metodologia}{{2}{1}{Scheme of the method applied in this work, where the read boxes represent input data, black boxes the modules from ECOM and the blue boxes represent the experiments performed in this work.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:metodologia}{1}}
\pgfsyspdfmark {pgfid6}{4661699}{52261681}
\pgfsyspdfmark {pgfid7}{4661699}{46931508}
\newlabel{fig:cenariosCirc}{{3}{1}{Corrente média nos cenários 1,2 e 3. Os painéis (a) e (b) representam o último instante modelado e (c), o instante da segunda maré enchente de sizígia do período modelado.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cenariosCirc}{1}}
\newlabel{fig:cenariosDispersao}{{4}{1}{Comparação entre os cenários 5 e 6, respectivamente, no instante correspondente a 40 dias de simulação, sendo a concentração total na coluna.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cenariosDispersao}{1}}
\newlabel{fig:evolucaopluma}{{5}{1}{Dispersão da pluma de material radioativo no cenário 6, os painéis representam, na ordem, os instantes de 6 horas, 10 dias, 20 e 30 dias após o vazamento.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:evolucaopluma}{1}}
\pgfsyspdfmark {pgfid8}{80900705}{51489011}
\pgfsyspdfmark {pgfid9}{80900705}{45645683}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid10}{0}{16469225}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
