\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\pgfsyspdfmark {pgfid1}{4661699}{192654748}
\pgfsyspdfmark {pgfid2}{4661699}{186119331}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:areaestudo}{{1}{1}{The Ilha Grande and Sepetiba Bay domain used for ECOM model runs, showing bathymetry in meters. Several sites that are discussed in the paper are shown.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:areaestudo}{1}}
\pgfsyspdfmark {pgfid3}{4661699}{99897043}
\pgfsyspdfmark {pgfid4}{4661699}{93361626}
\newlabel{fig:metodologia}{{2}{1}{Method applied in this work, where red boxes represent all input data, black boxes indicate the modules from ECOM, blue boxes represent the experiments used to analyze the influece of each forcing and green boxes represent the experiments used to analyze the dispersion.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:metodologia}{1}}
\pgfsyspdfmark {pgfid5}{4661699}{48672586}
\pgfsyspdfmark {pgfid6}{4661699}{42137168}
\newlabel{fig:cenariosCirc}{{3}{1}{Corrente média nos cenários 1,2 e 3. Os painéis (a) e (b) representam o último instante modelado e (c), o instante da segunda maré enchente de sizígia do período modelado.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cenariosCirc}{1}}
\newlabel{fig:cenariosDispersao}{{4}{1}{Mean surface current on the upper panels and integrated dispersion on the inferior panels.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cenariosDispersao}{1}}
\newlabel{fig:evolucaopluma}{{5}{1}{Temporal evolution of the radioactive material under spatial and temporal wind variations.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:evolucaopluma}{1}}
\pgfsyspdfmark {pgfid7}{80900705}{33875270}
\pgfsyspdfmark {pgfid8}{80900705}{28137553}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
