\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.24pt}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Before you start}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Colors}{5}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Blocks}{6}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Enumerates, itemizes and description}{7}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{1}{Enumerates and itemizes}{7}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{2}{Description}{8}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Maths}{11}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Other blocks}{13}{0}{6}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {7}{Bibliography and Publications}{14}{0}{7}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {8}{Bonus Commands}{16}{0}{8}
