\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{exercuxedcio-1}{{}{1}{Exercício 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Exerc\IeC {\'\i }cio 1}{1}{section*.1}}
\newlabel{exercuxedcio-2}{{}{1}{Exercício 2}{section*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Exerc\IeC {\'\i }cio 2}{1}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fig 1.1 - reposta do oceano a um vento homog\IeC {\^e}neo de NE nas profundidades de 1m, 5m, 30m e 50m.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1:1}{{1}{2}{Fig 1.1 - reposta do oceano a um vento homogêneo de NE nas profundidades de 1m, 5m, 30m e 50m.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fig 1.2 - reposta do oceano a um vento homog\IeC {\^e}neo de NE nas profundidades de 1m, 5m, 30m e 50m.\relax }}{2}{figure.caption.3}}
\newlabel{fig1:2}{{2}{2}{Fig 1.2 - reposta do oceano a um vento homogêneo de NE nas profundidades de 1m, 5m, 30m e 50m.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fig 1.3 - reposta do oceano a um vento homog\IeC {\^e}neo de NE nas profundidades de 1m, 5m, 30m e 50m.\relax }}{3}{figure.caption.4}}
\newlabel{fig1:3}{{3}{3}{Fig 1.3 - reposta do oceano a um vento homogêneo de NE nas profundidades de 1m, 5m, 30m e 50m.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fig 2.1 - Modelo de duas camadas.\relax }}{3}{figure.caption.6}}
\newlabel{fig2:1}{{4}{3}{Fig 2.1 - Modelo de duas camadas.\relax }{figure.caption.6}{}}
\newlabel{exercuxedcio-3}{{}{3}{Exercício 3}{section*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Exerc\IeC {\'\i }cio 3}{3}{section*.7}}
\newlabel{eq:3.1}{{1}{3}{Exercício 3}{equation.0.1}{}}
\newlabel{eq:3.2}{{2}{3}{Exercício 3}{equation.0.2}{}}
\newlabel{eq:3.4}{{4}{4}{Exercício 3}{equation.0.4}{}}
\newlabel{eq:3.5}{{5}{4}{Exercício 3}{equation.0.5}{}}
\newlabel{eq:3.6}{{6}{4}{Exercício 3}{equation.0.6}{}}
\newlabel{eq:3.7}{{7}{4}{Exercício 3}{equation.0.7}{}}
\newlabel{eq:3.8}{{8}{4}{Exercício 3}{equation.0.8}{}}
\newlabel{eq:3.9}{{9}{4}{Exercício 3}{equation.0.9}{}}
\newlabel{eq:3.10}{{10}{4}{Exercício 3}{equation.0.10}{}}
\newlabel{eq:3.11}{{13}{4}{Exercício 3}{equation.0.13}{}}
\newlabel{exercuxedcio-04}{{}{5}{Exercício 04}{section*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Exerc\IeC {\'\i }cio 04}{5}{section*.8}}
\newlabel{eq:4.1}{{15}{5}{Exercício 04}{equation.0.15}{}}
\newlabel{eq:4.2}{{16}{5}{Exercício 04}{equation.0.16}{}}
\newlabel{eq:4.3}{{17}{5}{Exercício 04}{equation.0.17}{}}
\newlabel{eq:4.4}{{18}{5}{Exercício 04}{equation.0.18}{}}
\newlabel{eq:4.5}{{19}{5}{Exercício 04}{equation.0.19}{}}
\newlabel{eq:4.6}{{20}{5}{Exercício 04}{equation.0.20}{}}
\newlabel{eq:4.7}{{21}{5}{Exercício 04}{equation.0.21}{}}
\newlabel{eq:4.8}{{23}{5}{Exercício 04}{equation.0.23}{}}
\newlabel{eq:4.9}{{24}{5}{Exercício 04}{equation.0.24}{}}
\newlabel{eq:4.10}{{25}{5}{Exercício 04}{equation.0.25}{}}
\newlabel{eq:4.11}{{26}{6}{Exercício 04}{equation.0.26}{}}
\newlabel{eq:4.12}{{27}{6}{Exercício 04}{equation.0.27}{}}
\newlabel{eq:4.13}{{28}{6}{Exercício 04}{equation.0.28}{}}
\newlabel{eq:4.14}{{29}{6}{Exercício 04}{equation.0.29}{}}
\newlabel{eq:4.15}{{30}{6}{Exercício 04}{equation.0.30}{}}
\newlabel{exercuxedcio-5}{{}{6}{Exercício 5}{section*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Exerc\IeC {\'\i }cio 5}{6}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fig 5.1 - Campo batim\IeC {\'e}trico extra\IeC {\'\i }do do ETOPO1.\relax }}{7}{figure.caption.10}}
\newlabel{fig5:1}{{5}{7}{Fig 5.1 - Campo batimétrico extraído do ETOPO1.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fig 5.2 - Chaves utilizada para realizar c\IeC {\'a}lculos somente nas c\IeC {\'e}lulas oce\IeC {\^a}nicas.\relax }}{8}{figure.caption.11}}
\newlabel{fig5:2}{{6}{8}{Fig 5.2 - Chaves utilizada para realizar cálculos somente nas células oceânicas.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fig 5.3 - Campo de ventos de sul utilizados nas primeiras horas de simula\IeC {\c c}\IeC {\~a}o.\relax }}{8}{figure.caption.12}}
\newlabel{fig5:3}{{7}{8}{Fig 5.3 - Campo de ventos de sul utilizados nas primeiras horas de simulação.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fig 5.4 - Resposta do n\IeC {\'\i }vel do mar (superior esquerdo) e do campo de correntes na superf\IeC {\'\i }cie (superior direito), a 5 metros de profundidade (inferior esquerdo) e 10 metros de profundidade (inferior direito).\relax }}{9}{figure.caption.13}}
\newlabel{fig5:4}{{8}{9}{Fig 5.4 - Resposta do nível do mar (superior esquerdo) e do campo de correntes na superfície (superior direito), a 5 metros de profundidade (inferior esquerdo) e 10 metros de profundidade (inferior direito).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fig 5.5 - Campo de ventos de sudeste utilizados entre 3 e 6 horas de simula\IeC {\c c}\IeC {\~a}o.\relax }}{9}{figure.caption.14}}
\newlabel{fig5:5}{{9}{9}{Fig 5.5 - Campo de ventos de sudeste utilizados entre 3 e 6 horas de simulação.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fig 5.6 - Idem Fig 5.4\relax }}{10}{figure.caption.15}}
\newlabel{fig5:6}{{10}{10}{Fig 5.6 - Idem Fig 5.4\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fig 5.7 - Campo de ventos de leste utilizados entre 6 e 9 horas de simula\IeC {\c c}\IeC {\~a}o.\relax }}{10}{figure.caption.16}}
\newlabel{fig5:7}{{11}{10}{Fig 5.7 - Campo de ventos de leste utilizados entre 6 e 9 horas de simulação.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fig 5.8 - Idem Fig 5.4\relax }}{11}{figure.caption.17}}
\newlabel{fig5:8}{{12}{11}{Fig 5.8 - Idem Fig 5.4\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fig 5.9 - Campo de ventos de sudeste utilizados nas 3 horas finais de simula\IeC {\c c}\IeC {\~a}o.\relax }}{11}{figure.caption.18}}
\newlabel{fig5:9}{{13}{11}{Fig 5.9 - Campo de ventos de sudeste utilizados nas 3 horas finais de simulação.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fig 5.10 - Idem Fig 5.4\relax }}{12}{figure.caption.19}}
\newlabel{fig5:10}{{14}{12}{Fig 5.10 - Idem Fig 5.4\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fig 5.11 - S\IeC {\'e}rie temporal para regi\IeC {\~a}o de interesse dentro da Ba\IeC {\'\i }a de Santos, para os mesmos par\IeC {\^a}metros apresentados na Fig 5.4.\relax }}{13}{figure.caption.20}}
\newlabel{fig5:9}{{15}{13}{Fig 5.11 - Série temporal para região de interesse dentro da Baía de Santos, para os mesmos parâmetros apresentados na Fig 5.4.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fig 5.12 - Idem Fig 5.11, mas para ponto de interesse offshore.\relax }}{14}{figure.caption.21}}
\newlabel{fig5:12}{{16}{14}{Fig 5.12 - Idem Fig 5.11, mas para ponto de interesse offshore.\relax }{figure.caption.21}{}}
