\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{conteudo.aux}
\bibstyle{achicago}
\bibdata{../mestrado}
\bibcite{Berrisford2011}{\protect \SCcite {Berrisford et~al.}{2011}}
\bibcite{Harbor1999}{\protect \SCcite {Blumberg, Khan e {St. John}}{1999}}
\bibcite{Blumberg1987}{\protect \SCcite {Blumberg e Mellor}{1987}}
\bibcite{Castro1996}{\protect \SCcite {Castro}{1996}}
\bibcite{Castro1998}{\protect \SCcite {Castro e Miranda}{1998}}
\bibcite{Castro1987}{\protect \SCcite {Castro, Miranda e Miyao}{1987}}
\bibcite{Castro2008}{\protect \SCcite {Castro et~al.}{2008}}
\bibcite{Coelho2016a}{\protect \SCcite {Coelho, Cardoso e Firpo}{2016}}
\bibcite{mesquita1987harmonic}{\protect \SCcite {de~Mesquita e Harari}{1987}}
\bibcite{de2003intrusoes}{\protect \SCcite {de~Rezende}{2003}}
\bibcite{Dottori2009}{\protect \SCcite {Dottori e Castro}{2009}}
\bibcite{Egbert2002}{\protect \SCcite {Egbert e Erofeeva}{2002}}
\bibcite{Egbert1994}{\protect \SCcite {Egbert, Bennett e Foreman}{1994}}
\bibcite{Morais2016}{\protect \SCcite {Morais}{2016}}
\bibcite{Pereira2007}{\protect \SCcite {Pereira et~al.}{2007}}
\@writefile{toc}{\contentsline {section}{Refer\IeC {\^e}ncias}{8}{table.2}}
\bibcite{reid1968numerical}{\protect \SCcite {Reid e Bodine}{1968}}
\bibcite{Rodrigues2017}{\protect \SCcite {Rodrigues e Woollings}{2017}}
\bibcite{Saha2010}{\protect \SCcite {Saha et~al.}{2010}}
