\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subparagraph}{Ex1}{1}{section*.1}}
\newlabel{ex1:4}{{1}{1}{Ex1}{equation.0.1}{}}
\newlabel{ex1:5}{{2}{1}{Ex1}{equation.0.2}{}}
\newlabel{ex1:6}{{3}{1}{Ex1}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fig 1.1 - Campo de correntes (esquerda) e eleva\IeC {\c c}\IeC {\~a}o da superf\IeC {\'\i }cie livre do mar (direita) para o \IeC {\'u}ltimo instante de tempo modelado pela fun\IeC {\c c}\IeC {\~a}o de corrente.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1:1}{{1}{2}{Fig 1.1 - Campo de correntes (esquerda) e elevação da superfície livre do mar (direita) para o último instante de tempo modelado pela função de corrente.\relax }{figure.caption.2}{}}
\newlabel{ex2}{{}{2}{Ex2}{section*.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Ex2}{2}{section*.3}}
\newlabel{ex2:1}{{4}{2}{Ex2}{equation.0.4}{}}
\newlabel{ex2:2}{{5}{2}{Ex2}{equation.0.5}{}}
\newlabel{ex2:3}{{6}{2}{Ex2}{equation.0.6}{}}
\newlabel{ex2:4}{{7}{2}{Ex2}{equation.0.7}{}}
\newlabel{ex2:5}{{8}{2}{Ex2}{equation.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fig 2.1 - Eleva\IeC {\c c}\IeC {\~a}o da superf\IeC {\'\i }cie livre do mar (esquerda, superior) e corrente (esquerda, inferior) para o instante de tempo de 3.4min e para o instante de 10min a direita.\relax }}{3}{figure.caption.4}}
\newlabel{fig2:1}{{2}{3}{Fig 2.1 - Elevação da superfície livre do mar (esquerda, superior) e corrente (esquerda, inferior) para o instante de tempo de 3.4min e para o instante de 10min a direita.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fig 2.2 - Vide Fig2.1, mas para os instantes de tempo de 20min (esquerda) e 32.4min (direita).\relax }}{3}{figure.caption.5}}
\newlabel{fig2:2}{{3}{3}{Fig 2.2 - Vide Fig2.1, mas para os instantes de tempo de 20min (esquerda) e 32.4min (direita).\relax }{figure.caption.5}{}}
\newlabel{ex3---parte-a}{{}{3}{Ex3 - Parte A}{section*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Ex3 - Parte A}{3}{section*.6}}
\newlabel{ex3A:eq1}{{9}{3}{Ex3 - Parte A}{equation.0.9}{}}
\newlabel{ex3A:eq2}{{10}{3}{Ex3 - Parte A}{equation.0.10}{}}
\newlabel{ex3A:eq3}{{11}{3}{Ex3 - Parte A}{equation.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fig 3.1 - Grade B de Arakawa, com pontos do tipo \relax $\eta \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} localizados nos cantos das c\IeC {\'e}lulas e pontos do tipo u,v localizados no centro das c\IeC {\'e}lulas. \relax }}{4}{figure.caption.7}}
\newlabel{ex3A:fig1}{{4}{4}{Fig 3.1 - Grade B de Arakawa, com pontos do tipo \(\eta \) localizados nos cantos das células e pontos do tipo u,v localizados no centro das células. \relax }{figure.caption.7}{}}
\newlabel{ex3A:eq4}{{12}{5}{Ex3 - Parte A}{equation.0.12}{}}
\newlabel{ex3A:eq5}{{13}{5}{Ex3 - Parte A}{equation.0.13}{}}
\newlabel{ex3A:eq6}{{14}{5}{Ex3 - Parte A}{equation.0.14}{}}
\newlabel{ex3---parte-b}{{}{5}{Ex3 - Parte B}{section*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Ex3 - Parte B}{5}{section*.8}}
\newlabel{ex3B:eq1}{{15}{5}{Ex3 - Parte B}{equation.0.15}{}}
\newlabel{ex3B:eq2}{{16}{5}{Ex3 - Parte B}{equation.0.16}{}}
\newlabel{ex3B:eq3}{{17}{6}{Ex3 - Parte B}{equation.0.17}{}}
\newlabel{ex3B:eq4}{{19}{6}{Ex3 - Parte B}{equation.0.19}{}}
\newlabel{ex3B:eq5}{{20}{6}{Ex3 - Parte B}{equation.0.20}{}}
\newlabel{ex3B:eq6}{{21}{6}{Ex3 - Parte B}{equation.0.21}{}}
\newlabel{ex3B:eq7}{{23}{6}{Ex3 - Parte B}{equation.0.23}{}}
\newlabel{ex3B:eq8}{{24}{6}{Ex3 - Parte B}{equation.0.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fig 4.1 - Grade com dados conhecidos de temperatura (esquerda) e mesma grade com os dados interpolados pelo M\IeC {\'e}todo dos M\IeC {\'\i }nimos Quadrados (direita).\relax }}{7}{figure.caption.10}}
\newlabel{fig4:1}{{5}{7}{Fig 4.1 - Grade com dados conhecidos de temperatura (esquerda) e mesma grade com os dados interpolados pelo Método dos Mínimos Quadrados (direita).\relax }{figure.caption.10}{}}
\newlabel{ex3B:eq9}{{25}{7}{Ex3 - Parte B}{equation.0.25}{}}
\newlabel{ex4}{{}{7}{Ex4}{section*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Ex4}{7}{section*.9}}
\newlabel{ex5}{{}{7}{Ex5}{section*.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Ex5}{7}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fig 5.1 - Batimetria (esquerda) e campo de ventos (direita) utilizados na simula\IeC {\c c}\IeC {\~a}o deste exerc\IeC {\'\i }cio, compreendo a regi\IeC {\~a}o de Santos e parte da Plataforma continental adjacente.\relax }}{8}{figure.caption.12}}
\newlabel{fig5:1}{{6}{8}{Fig 5.1 - Batimetria (esquerda) e campo de ventos (direita) utilizados na simulação deste exercício, compreendo a região de Santos e parte da Plataforma continental adjacente.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fig 5.2 - Campo de eleva\IeC {\c c}\IeC {\~a}o da superf\IeC {\'\i }cie livre do mar (esquerda) e campo de correntes geradas (direita), para o instante de 60min de simula\IeC {\c c}\IeC {\~a}o.\relax }}{8}{figure.caption.13}}
\newlabel{fig5:2}{{7}{8}{Fig 5.2 - Campo de elevação da superfície livre do mar (esquerda) e campo de correntes geradas (direita), para o instante de 60min de simulação.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fig 5.3 - Vide Fig 5.2, mas para o instante de 1200min.\relax }}{9}{figure.caption.14}}
\newlabel{fig5:3}{{8}{9}{Fig 5.3 - Vide Fig 5.2, mas para o instante de 1200min.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fig 5.4 - Vide Fig 5.2, mas para o instante de 2400 min.\relax }}{9}{figure.caption.15}}
\newlabel{fig5:4}{{9}{9}{Fig 5.4 - Vide Fig 5.2, mas para o instante de 2400 min.\relax }{figure.caption.15}{}}
