    1  vim .bash_history 
    2  cd RegCM-4.7.0
    3  make clean
    4  make distclean
    5  export FCFLAGS="-fno-range-check"
    6  export CC=gcc
    7  export CXX=g++
    8  export FC=gfortran
    9  export FCFLAGS="-fno-range-check"
   10  ./configure --with-netcdf=/usr/local/livre/netcdf413/
   11  make
   12  export LDFLAGS="-I/usr/local/livre/lib"
   13  export CPPFLAGS ="-I/usr/local/livre/netcdf413/include" 
   14  export CPPFLAGS="-I/usr/local/livre/netcdf413/include" 
   15  make c
   16  make distclean
   17  ./configure --with-netcdf=/usr/local/livre/netcdf413/
   18  make
   19  export CPPFLAGS ="-I/usr/local/livre/include" 
   20  export CPPFLAGS="-I/usr/local/livre/include" 
   21  export LDFLAGS="-I/usr/local/livre/lib"
   22  make clean
   23  make distclean
   24  ./configure --with-netcdf=/usr/local/livre/netcdf413/
   25  make
   26  make clean
   27  make distclean
   28  export LDFLAGS="-I/usr/local/livre/netcdff413/lib"
   29  export CPPFLAGS="-I/usr/local/livre/netcdf413/include" 
   30  echo $LDFLAGS
   31  export LDFLAGS="-L/usr/local/livre/netcdff413/lib"
   32  export CPPFLAGS="-I/usr/local/livre/netcdf413/include" 
   33  ./configure --with-netcdf=/usr/local/livre/netcdf413/
   34  make
   35  export LDFLAGS="-L/usr/local/livre/lib"
   36  export CPPFLAGS="-I/usr/local/livre/include" 
   37  make clean
   38  make distclean
   39  ./configure --with-netcdf=/usr/local/livre/netcdf413/
   40  make
   41  echo $FC
   42  echo $CXX
   43  echo $FCFLAGS
   44  ls
   45  cd ..
   46  rm -rf RegCM-4.7.0
   47  tar -xvzf RegCM-4.7.0.tar.gz 
   48  cd RegCM-4.7.0
   49  ./configure --with-netcdf=/usr/local/livre/netcdf413/
   50  make
   51  echo $LDFLAGS
   52  export LDFLAGS="-L/usr/local/livre/lib -fopenmp"
   53  make clean
   54  make distclean
   55  ./configure --with-netcdf=/usr/local/livre/netcdf413/
   56  make
   57  echo $CC
   58  export CC="gcc -fopenmp"
   59  make clean
   60  make distclean
   61  ./configure --with-netcdf=/usr/local/livre/netcdf413/
   62  make
   63  export LDFLAGS="-L/usr/local/livre/lib"
   64  export CPPFLAGS="-I/usr/local/livre/include" 
   65  make clean
   66  make distclean
   67  ./configure --with-netcdf=/usr/local/livre/netcdf413/
   68  make
   69  who
   70  export FCFLAGS="-fno-range-check"
   71  export FC=gfortran
   72  export CC=gcc
   73  export CXX=g++
   74  rm -rf RegCM-4.7.0
   75  tar -xvzf RegCM-4.7.0.V2.tar.gz 
   76  module list
   77  cd RegCM-4.7.0
   78  ./configure --with-netcdf=/usr/local/livre/netcdf413/
   79  make
   80  mod_kdinterp.F90:(.text+0x2eda): undefined reference to `GOMP_parallel'
   81  ./configure --with-netcdf=/usr/local/free
   82  ssh n008
   83  ls -la
   84  mv RegCM-4.7.0 RegCM-4.7.0.falho
   85  mv RegCM-4.7.0.funcionou\!/ RegCM-4.7.0
   86  module list
   87  cd dados/
   88  ls
   89  wc -l mpd.rcm15.hosts 
   90  cd ..
   91  cd RegCM-4.7.0
   92  ls
   93  pwd
   94  ls /data/rosmerir
   95  ls /data/rosmerir/RegCM-4.7.0
   96  ls -ltr /data/rosmerir/RegCM-4.7.0
   97  cp  /data/rosmerir/RegCM-4.7.0/xtes1/ .
   98  su 
   99  ls -ltr
  100  cd xtest1
  101  ls
  102  cd xtes1
  103  ls
  104  mkdir input
  105  ../bin/terrain test_002.in 
  106  vi test_002.in 
  107  ls /data1/
  108  ls /data1/rosmerir/
  109  ls /data1/rosmerir/RCM3DATA/
  110  ../bin/terrain test_002.in 
  111  cd ..
  112  ls
  113  more config.log 
  114                       
  115  cd
  116  which ncgen
  117  more config.log 
  118  pwd
  119  cd -
  120  more config.log 
  121  +cd
  122  vim /home/rcm15/.bashrc
  123  which ncgen
  124  cd
  125  source .bashrc
  126  which ncgen
  127  cd
  128  vim .bashrc
  129  source .bashrc
  130  which ncgen
  131  ls 
  132  cd RegCM-4.7.0
  133  ls
  134  cd xtes1
  135  ls
  136  ../bin/terrain test_002.in 
  137  exit
  138  df
  139  pwd
  140  ls -la
  141  cd /dados
  142  cd dados/
  143  ls
  144  ls -la
  145  wc -l mpd.rcm15.hosts 
  146  ls -la
  147  ls
  148  ls -la
  149  pwd
  150  ls -la
  151  pwd
  152  ls
  153  cd dados/
  154  ls
  155  ls output/
  156  ls output/ -l
  157  ls output/ -lht
  158  ls output/
  159  clear
  160  ls -lht
  161  clear; ls output/ -lht
  162  ncview output/test_001_SRF.1990060100.nc 
  163  clear
  164  ls
  165  cd RCMDATA/
  166  ls
  167  cd SST/
  168  ls
  169  cd ..
  170  cd EIN15/
  171  ls
  172  cd ..
  173  clear
  174  ls
  175  clear
  176  ls -lht
  177  clear
  178  top
  179  clear
  180  module list
  181  ls
  182  cd RegCM-4.7.
  183  cd RegCM-4.7.0/
  184  ls
  185  clear
  186  ls
  187  less README 
  188  module list
  189  less Makefile
  190  module list
  191  less Makefile.am
  192  cd
  193  clear
  194  mkdir -p tutorial
  195  ls
  196  cd tutorial/
  197  ls
  198  cp ~/RegCM-4.7.1_smr3195.tar.gz .
  199  ls
  200  clear
  201  ls
  202  ls -lht
  203  ls
  204  ls ..
  205  ls ../dados/
  206  clear
  207  ls ~/dados/mpd.rcm15.hosts
  208  ls /home/rcm15/dados/mpd.rcm15.hosts
  209  less /home/rcm15/dados/mpd.rcm15.hosts
  210  clear
  211  cd ..
  212  cd RCMDATA/
  213  ls
  214  cd
  215  cd tutorial/
  216  ls
  217  tar xf  RegCM-4.7.1_smr3195.tar.gz 
  218  ls
  219  cd RegCM-4.7.1_smr3195
  220  ls
  221  clear
  222  ls
  223  less Makefile.in 
  224  ls ~
  225  ./configure FC=gfortran
  226  ls
  227  less configure
  228  less install-sh 
  229  ls Tools/Programs/RegCM_read/
  230  clear
  231  make 
  232  make install
  233  mamke
  234  make
  235  clear
  236  ls
  237  make
  238  ./configure FC=gfortran
  239  make
  240  module list
  241  clear
  242  ls
  243  module list
  244  module purge
  245  module avail 
  246  module load gcc-4.7-dev
  247  module load mvagfortran-4.7
  248  ls
  249  ./configure FC=gfortran
  250  module avail 
  251  module load netcdf
  252  ./configure FC=gfortran
  253  make diskclean
  254  make disclean
  255  make disk clean
  256  make dis clean
  257  ./configure FC=ifortran
  258  ls
  259  module list
  260  ./configure FC=gfortran
  261  ls
  262  env
  263  export PATH=/usr/local/bin:$PATH
  264  ./configure FC=gfortran
  265  env | grep net
  266  unset NETCDF
  267  unset NETCDF_INC]
  268  unset NETCDF_INC
  269  unset NETCDFLIB
  270  unset NETCDF_BIN
  271  ./configure FC=gfortran
  272  nc-config --all
  273  which nc-config
  274  export PATH=/usr/local/bin:$PATH
  275  /usr/local/netcdf/bin/nc-config 
  276  /usr/local/netcdf/bin/nc-config --all
  277  export PATH=/usr/local/netcdf/bin/:$PATH
  278  nc-config --all
  279  ./configure FC=gfortran
  280  make install
  281  make clean
  282  make install
  283  clear
  284  ls
  285  s ~
  286  ls ~
  287  ls bin/
  288  cd
  289  clear
  290  ./tutorial/RegCM-4.7.1_smr3195/bin/terrain 
  291  ls
  292  clear
  293  ls
  294  ls -l
  295  modules list
  296  module list
  297  ls
  298  ls tutorial/
  299  clear
  300  ls -l
  301  ls /data1/rosmerir/RCM3DATA/
  302  ls /data1/rosmerir/RCM3DATA/ -l
  303  clear
  304  cd dados/
  305  ls
  306  les mpd.rcm15.hosts 
  307  less mpd.rcm15.hosts 
  308  mkdir input output
  309  ls
  310  clear
  311  ln -sf /home/rcm15/RCMDATA .
  312  ls
  313  ln -sf /home/rcm15/tutorial/RegCM-4.7.1_smr3195/bin/ .
  314  ls
  315  ln -sf /home/rcm15/tutorial/RegCM-4.7.1_smr3195/bin .
  316  ls
  317  ls bin/
  318  ls -l
  319  clear
  320  ls -l
  321  cp /home/rcm15/tutorial/RegCM-4.7.1_smr3195/Testing/test_001.in .
  322  %history
  323  history
  324  clear
  325  ls
  326  less test_001.in 
  327  vi test_001.in 
  328  clear
  329  ls
  330  ./bin/terrain test_001.in 
  331  ls output/
  332  ls input/
  333  ncview input/test_001_DOMAIN000.nc 
  334  vi test_001.in 
  335  ls
  336  ls -a
  337  rm .test_001.in.swp 
  338  vi test_001.in 
  339  clear
  340  ./bin/sst test_001.in 
  341  less test_001.in 
  342  ls
  343  ls input/
  344  ./bin/icbc test_001.in 
  345  ls input/
  346  ncview input/test_001_ICBC.1990060100.nc 
  347  clear
  348  mpirun --hostfile mpd.rcm15.hosts -np 24 ./bin/regcmMPI test_001.in 
  349  vi test_001.in 
  350  diff test_001.in /home/rcm15/tutorial/RegCM-4.7.1_smr3195/Testing/test_001.in 
  351  diff test_001.in /home/rcm15/tutorial/RegCM-4.7.1_smr3195/Testing/test_001.in > mudancas_em_terrain001
  352  mpirun --hostfile mpd.rcm15.hosts -np 24 ./bin/regcmMPI test_001.in 
  353  history
  354  ls
  355  ls tutorial/
  356  ls RCMDATA/
  357  ls rose
  358  ls dados
  359  pwd
  360  gedit mudancas_em_terrain001&
  361  pwd
  362  ls
  363  ls tutorial/
  364  ls tutorial/RegCM-4.7.1_smr3195
  365  head tutorial/RegCM-4.7.1_smr3195/README 
  366  gedit tutorial/RegCM-4.7.1_smr3195/README &
  367  cd tutorial/RegCM-4.7.1_smr3195
  368  pwd
  369  ls
  370  gedit README &
  371  cd ..
  372  ls
  373  cd ..
  374  ls
  375  cd RCMDATA/
  376  ls
  377  cd ..
  378  ls
  379  cd RegCM-4.7.0
  380  ls
  381  gedit README &
  382  vi README 
  383  clear
  384  ls
  385  cd configure
  386  head config
  387  vi Makefile&
  388  gedit config.h &
  389  ls
  390  cd Doc/
  391  ls
  392  cd ReferenceManual/
  393  ls
  394  cd ..
  395  cd UserGuide/
  396  ls
  397  cd .
  398  ls
  399  cd ..
  400  ls
  401  cd cpi5 
  402  cd tutorial/
  403  ls
  404  cd RegCM-4.7.1_smr3195
  405  ls
  406  pwd
  407  ls
  408  gedit README &
  409  cd ..
  410  ls
  411  ls -lhtr
  412  cd ..
  413  ls -lhtr
  414  cd RegCM-4.7.0
  415  ls -lhtr
  416  ls -lhtr xtes1/
  417  ls -lhtr xtes1/input/
  418  pwd
  419  ls
  420  cd xtes1/
  421  ncview test_002.in 
  422  ncview -w
  423  clear
  424  ls
  425  cd ..
  426  clear
  427  ls
  428  ls bin
  429  pwd
  430  cd ..
  431  cd tutorial/
  432  ls
  433  cd RegCM-4.7.1_smr3195
  434  ls -lhtr
  435  cd bin/
  436  ls -lhtr
  437  pwd
  438  ls terrain 
  439  ls ./terrain 
  440  ls -lhtr
  441  cd ..
  442  ls -lhtr
  443  cd Doc/
  444  ls
  445  cd ..
  446  ls -lhtr
  447  ls Testing/
  448  ls PreProc/
  449  ls PreProc/ICBC/
  450  ls
  451  ls Main/
  452  ls Main/mpplib/
  453  ls Main/regcm
  454  ls -lhtr Main/regcm
  455  ls -lhtr PostProc/
  456  ls
  457  pwd
  458  cd ..
  459  ls
  460  cd ..
  461  ls
  462  cd rose/
  463  ls
  464  cd ..
  465  cd tutorial/
  466  ls
  467  cd RegCM-4.7.1_smr3195
  468  ls
  469  cd ..
  470  ls
  471  cd RegCM-4.7.0
  472  ls
  473  ls xtes1/
  474  ls xtes1/input/
  475  cd ..
  476  ls
  477  cd ..
  478  ls
  479  cd rcm15
  480  pwd
  481  cd tutorial/
  482  ls
  483  cd RegCM-4.7.1_smr3195
  484  ls
  485  cd ..
  486  ls
  487  cd ..
  488  ls
  489  cd dados/
  490  ls
  491  cd output/
  492  ls
  493  ncview input/test_001_ICBC.1990060100.nc
  494  ls
  495  ls -lhtr
  496  ncview test_001_ATM.1990060100.nc
  497  pwd
  498  cd ..
  499  ls
  500  cd ..
  501  ls
  502  cd tutorial
  503  ls
  504  cd RegCM-4.7.1_smr3195
  505  ls
  506  cd Doc/
  507  ls
  508  gedit README.namelist&
  509  nedit README.namelist&
  510  pwd
  511  ls
  512  cd tutorial/
  513  clear
  514  ls
  515  cd ..
  516  cd dados/
  517  ls
  518  cd output/
  519  ls
  520  ncview test_001_ATM.1990060100.nc 
  521  EXIT
  522  exit
  523  ps
  524  ls -ltr
  525  mkdir rose
  526  cd rose
  527  cp ../RegCM-4.7.0.V2.tar.gz .
  528  tar -xvf RegCM-4.7.0.V2.tar.gz 
  529  cd ../
  530  cd -
  531  cd RegCM-4.7.0
  532  ls ../../RegCM-4.7.0/
  533  ls ../../RegCM-4.7.0/config.log 
  534  more ../../RegCM-4.7.0/config.log 
  535  ./configure --with-netcdf=/usr/local/livre/netcdf413/ FC=gfortran CC=gcc
  536  make 
  537  ls
  538  ls bin
  539  make install
  540  ls bin
  541  more config.log 
  542  make install
  543  make
  544  more config.log
  545  ls /data1/rosmerir/
  546  ls /data1/rosmerir/RCM3DATA/
  547  ls /data1/rosmerir/RCM3DATA/CPC/
  548  cd /data1/rosmerir/RCM3DATA/CPC/
  549  ls -ltr
  550  grads
  551  cd tutorial/RegCM-4.7.1_smr3195
  552  ls
  553  cd Testing/
  554  ls
  555  less test_002.in 
  556  less test_003.in 
  557  less test_0034.in 
  558  less test_004.in 
  559  less test_005.in 
  560  less test_006.in 
  561  less test_007.in 
  562  less test_008.in 
  563  less test_009.in 
  564  less test_010.in 
  565  less test_011.in 
  566  less test_012.in 
  567  less test_013.in 
  568  less test_014.in 
  569  less test_015.in 
  570  less test_016.in 
  571  cd ..
  572  ls
  573  cd Doc/
  574  cd UserGuide/
  575  ls
  576  pdflatex UserGuide.tex 
  577  evince UserGuide.pdf 
  578  ls
  579  pwd
  580  nautilus . &
  581  bg
  582  cd
  583  cd dados/
  584  ls
  585  less test_001.in 
  586  ls
  587  cd
  588  ls
  589  cd tutorial/
  590  ls
  591  cd ..
  592  ls
  593  module list
  594  ls
  595  cd dados/
  596  ls
  597  mpirun --hostfile mpd.rcm15.hosts ./bin/regcmMPI group13.in 
  598  clear
  599  ls
  600  ls -lht
  601  ls
  602  cd
  603  cd tutorial/
  604  ls
  605  cd RegCM-4.7.1_smr3195
  606  ls
  607  cd ..
  608  ls
  609  cd
  610  ls
  611  cd tutorial/
  612  ls
  613  cd
  614  cd dados/
  615  ls
  616  mpirun --hostfile mpd.rcm15.hosts -np 24 ./bin/regcmMPI group13.in 
  617  ls
  618  mpirun --hostfile mpd.rcm15.hosts -np 24 ./bin/regcmMPI group13.in 
  619  ls
  620  module list
  621  module av
  622  module remove mvapich2.3
  623  module load mvagfortran-4.7
  624  module list
  625  module remove gcc-4.9-dev
  626  module load gcc-4.7-dev
  627  module lost
  628  module list
  629  mpirun --hostfile mpd.rcm15.hosts -np 24 ./bin/regcmMPI group13.in 
  630  ls
  631  cd ..
  632  ls
  633  cd tutorial/RegCM-4.7.1_smr3195
  634  ls
  635  make diestclean
  636  make clean
  637  ls
  638  make distclean
  639  ./configure FC=gfortran
  640  cd
  641  vi .bashrc
  642  cp ~rcm32/.bashrc .
  643  su - rcm32
  644  cp ~rcm32/.bashrc .
  645  su - rcm32
  646  cp ~rcm32/.bashrc .
  647  su - rcm32
  648  cp ~rcm32/.bashrc .
  649  ls
  650  cd dados/
  651  ls
  652  ncview test_001_ATM.1990060100.nc 
  653  ncview output/test_001_ATM.1990060100.nc 
  654  clear
  655  ls
  656  ls ..
  657  cd ..
  658  ls
  659  ls tutorial/
  660  ls
  661  cd tutorial/
  662  ls
  663  cd RegCM-4.7.1_smr3195
  664  clear
  665  ls
  666  cd ..
  667  ls
  668  cd dados/
  669  ls
  670  ls -lht
  671  clear
  672  cd
  673  ls
  674  cd tutorial/RegCM-4.7.1_smr3195
  675  cd Doc/
  676  ls
  677  cd UserGuide/
  678  ls
  679  cd
  680  cd dados/
  681  ls
  682  less test_001.in 
  683  less mpd.rcm15.hosts 
  684  gedit mpd.rcm15.hosts 
  685  ls -lht
  686  nedit mpd.rcm15.hosts 
  687  clear
  688  ls
  689  vi test_001.in 
  690  cp test_001.in group13.in
  691  ls
  692  vi group13.in 
  693  cd /home/rcm15/tutorial/RegCM-4.7.1_smr3195/Testing/test_006.in group13.in 
  694  cp /home/rcm15/tutorial/RegCM-4.7.1_smr3195/Testing/test_006.in group13.in 
  695  clear
  696  vi group13.in 
  697  ls
  698  ./bin/terrain group13.in 
  699  vi group13.in 
  700  ./bin/terrain group13.in 
  701  ls input/
  702  ls -lht input/
  703  ncview input/test_006_DOMAIN000.nc 
  704  vi group13.in 
  705  rm input/*
  706  y
  707  ./bin/terrain group13.in 
  708  ls input/
  709  ./bin/sst group13.in 
  710  ls
  711  ls input/
  712  ncview input/group13_SST.nc 
  713  ./bin/icbc group13.in 
  714  ls input/
  715  ncview input/group13_ICBC.2009010100.nc 
  716  ls
  717  ls output/
  718  cd output/
  719  rm *
  720  y
  721  ls
  722  rm test_001_*
  723  clear
  724  ls
  725  cd ..
  726  ls
  727  ncview input/group13_ICBC.2009010100.nc 
  728  clear
  729  ls
  730  vi mpd.rcm15.hosts 
  731  nedit mpd.rcm15.hosts 
  732  ls
  733  ls mpd.rcm15.hosts 
  734  less mpd.rcm15.hosts 
  735  mpirun --hostfile mpd.rcm15.hosts -np 24 ./bin/regcmMPI group13.in 
  736  modules list
  737  module list
  738  module purge
  739  module load gcc-4.7-dev
  740  module lis
  741  module list
  742  module load mvagfortran-4.7
  743  module list
  744  mpirun --hostfile mpd.rcm15.hosts -np 24 ./bin/regcmMPI group13.in 
  745  cd
  746  cd tutorial/reg
  747  cd tutorial/RegCM-4.7.1_smr3195
  748  cd
  749  ls
  750  cd tutorial/RegCM-4.7.1_smr3195
  751  ./configure FC=gfortran
  752  unset NETCDF
  753  env | grep net
  754  unset NETCDF_INC
  755  unset NETCDFLIB
  756  unset NETCDF_BIN
  757  ./configure FC=gfortran
  758  export PATH=/usr/local/bin:$PATH
  759  unset NETCDF_INC
  760  unset NETCDF
  761  unset NETCDF_INC
  762  unset NETCDFLIB
  763  unset NETCDF_BIN
  764  ./configure FC=gfortran
  765  nc-config --all
  766  which nc-config
  767  export PATH=/usr/local/bin:$PATH
  768  /usr/local/netcdf/bin/nc-config --all
  769  export PATH=/usr/local/netcdf/bin/:$PATH
  770  nc-config --all
  771  ./configure FC=gfortran
  772  make clean
  773  make install
  774  cd ..
  775  cd 
  776  ls
  777  cd dados/
  778  ls
  779  mpirun --hostfile mpd.rcm15.hosts -np 24 ./bin/regcmMPI group13.in 
  780  ls
  781  cd
  782  ls
  783  cd tutorial/RegCM-4.7.1_smr3195
  784  ls
  785  ./bin/terrain 
  786  cd
  787  ls
  788  cd dados/
  789  ls
  790  ./bin/terrain group13.in 
  791  clear
  792  ls
  793  mpirun --hostfile mpd.rcm15.hosts -np 24 ./bin/regcmMPI group13.in 
  794  module list
  795  cd
  796  which mpirun
  797  cd dados/
  798  ls
  799  vi group13.in 
  800  cd
  801  cd tutorial/RegCM-4.7.1_smr3195
  802  ls
  803  vi Makefile
  804  vi Makefile.am 
  805  less makeinc 
  806  vi makeinc 
  807  which mpirun
  808  cd bin
  809  ls
  810  less regcmMPI 
  811  cd ..
  812  clear
  813  ls
  814  less config.h
  815  ./configure FC=gfortran
  816  make clean
  817  ls bin/
  818  clear
  819  ls
  820  module list
  821  clear
  822  make install
  823  clear
  824  ls
  825  cd ..
  826  ls
  827  mv -r RegCM-4.7.1_smr3195 RegCM-4.7.1_smr3195_2
  828  mv  RegCM-4.7.1_smr3195 RegCM-4.7.1_smr3195_2
  829  tar -zvxf RegCM-4.7.1_smr3195
  830  tar -zvxf RegCM-4.7.1_smr3195.tar.gz 
  831  cd RegCM-4.7.1_smr3195
  832  clear
  833  ls
  834  ./configure FC=gfortran
  835  clear
  836  ls
  837  ls bin/
  838  make
  839  less .bashrc
  840  ls -la
  841  ls
  842  ls -la
  843  clear
  844  cd dados/
  845  ls
  846  cd dados/
  847  ls
  848  vi group13.in 
  849  vi test_001.in 
  850  vi group13.in 
  851  module list
  852  cd tutorial/RegCM-4.7.1_smr3195
  853  ls
  854  ./configure FC=gfortran
  855  make install
  856  ls
  857  cd ..
  858  ls
  859  cd
  860  cd dados/
  861  ls
  862  cd ../tutorial 
  863  ls
  864  rm -r RegCM-4.7.1_smr3195_2/
  865  ls
  866  nautilus .
  867  ls
  868  cd
  869  cd dados/
  870  clear
  871  ls
  872  ls -lhr
  873  ls bin/
  874  mpirun --hostfile mpd.rcm15.hosts --np 24 ./bin/regcmMPI group13.in 
  875  mpirun --hostfile mpd.rcm15.hosts --np 12 ./bin/regcmMPI group13.in 
  876  ls mpd.rcm15.hosts 
  877  less mpd.rcm15.hosts 
  878  nedit mpd.rcm15.hosts 
  879  mpirun --hostfile mpd.rcm15.hosts --np 12 ./bin/regcmMPI group13.in 
  880  mpirun --hostfile mpd.rcm15.hosts --np 24 ./bin/regcmMPI group13.in 
  881  mpirun --hostfile mpd.rcm15.hosts -np 24 ./bin/regcmMPI group13.in 
  882  l
  883  ls
  884  ls bin/
  885  ./bin/terrain 
  886  ./bin/terrain test_001.in 
  887  ./bin/sst test_001.in 
  888  ./bin/icbc test_001.in 
  889  ls
  890  mpiruncd dados/
  891  ls
  892  cd dados/
  893  ls
  894  mpirun --hostfile mpd.rcm15.hosts -np 24 ./bin/regcmMPI  group13.in 
  895  ls
  896  vi group13.in 
  897  mpirun --hostfile mpd.rcm15.hosts -np 24 ./bin/regcmMPI  group13.in 
  898  ls
  899  cd output/
  900  clear
  901  ls
  902  clear
  903  ls
  904  ncview group13_ATM.2009010100.nc
  905  ncview group13_SHF.2008110100.nc
  906  clear
  907  ls
  908  ncview test_001_ATM.1990060100.nc
  909  ncview group13_ATM.2009020100.nc
  910  ncview group13_SHF.2008110100.nc
  911  less group13.2008110100.txt
  912  pwd
  913  clear
  914  ls
  915  rm test_001*
  916  y
  917  clear
  918  ls
  919  ls -lht
  920  ls
  921  cd ..
  922  ls
  923  pwd
  924  ls RCMDATA/ -lht
  925  df -h RCMDATA/
  926  du -h RCMDATA/
  927  du RCMDATA/
  928  du RCMDATA/ -h
  929  clear
  930  cd RCMDATA/
  931  ls
  932  ls EIN15/
  933  ls EIN15/2008
  934  ls EIN15/2008 -lht
  935  cd ..
  936  ls
  937  mkdir data
  938  cdo pardes RCMDATA/EIN15/2008/air.2008.00.nc
  939  ncview RCMDATA/EIN15/2008/air.2008.00.nc
  940  cdo seltimestep,304/366 RCMDATA/EIN15/2008/air.2008.00.nc data/air.2008.00.nc
  941  ncview data/air.2008.00.nc 
  942  cdo seltimestep,304/366 RCMDATA/EIN15/2008/air.2008.06.nc data/air.2008.06.nc
  943  cdo seltimestep,304/366 RCMDATA/EIN15/2008/air.2008.12.nc data/air.2008.12.nc
  944  cdo seltimestep,304/366 RCMDATA/EIN15/2008/air.2008.18.nc data/air.2008.18.nc
  945  ls data/
  946  cdo seltimestep,304/366 RCMDATA/EIN15/2008/hgt.2008.00.nc data/hgt.2008.00.nc
  947  ls -lht data/
  948  cdo seltimestep,304/366 RCMDATA/EIN15/2008/hgt.2008.06.nc data/hgt.2008.06.nc
  949  cdo seltimestep,304/366 RCMDATA/EIN15/2008/hgt.2008.12.nc data/hgt.2008.12.nc
  950  cdo seltimestep,304/366 RCMDATA/EIN15/2008/hgt.2008.18.nc data/hgt.2008.18.nc
  951  ncview data/hgt.2008.00.nc 
  952  cdo seltimestep,304/366 RCMDATA/EIN15/2008/rhum.2008.00.nc data/rhum.2008.00.nc
  953  cdo seltimestep,304/366 RCMDATA/EIN15/2008/rhum.2008.06.nc data/rhum.2008.06.nc
  954  for file in `ls RCMDATA/EIN15/2008/';do
  955  echo $file
  956  done
  957  ;
  958  for file in `ls RCMDATA/EIN15/2008/';do
  959  echo $file;done
  960  for file in `ls RCMDATA/EIN15/2008/`;do
  961  echo $file;done
  962  ;
  963  done
  964  exit
  965  clear
  966  ls
  967  cdo seltimestep,304/366 RCMDATA/EIN15/2008/uwnd.2008.00.nc data/uwnd.2008.00.nc
  968  cdo seltimestep,304/366 RCMDATA/EIN15/2008/uwnd.2008.06.nc data/uwnd.2008.06.nc
  969  cdo seltimestep,304/366 RCMDATA/EIN15/2008/uwnd.2008.12.nc data/uwnd.2008.12.nc
  970  cdo seltimestep,304/366 RCMDATA/EIN15/2008/uwnd.2008.18.nc data/uwnd.2008.18.nc
  971  ls
  972  cdo seltimestep,304/366 RCMDATA/EIN15/2008/vwnd.2008.00.nc data/vwnd.2008.00.nc
  973  cdo seltimestep,304/366 RCMDATA/EIN15/2008/vwnd.2008.06.nc data/vwnd.2008.06.nc
  974  cdo seltimestep,304/366 RCMDATA/EIN15/2008/vwnd.2008.12.nc data/vwnd.2008.12.nc
  975  cdo seltimestep,304/366 RCMDATA/EIN15/2008/vwnd.2008.18.nc data/vwnd.2008.18.nc
  976  cp RCMDATA/EIN15/2008/x* data/
  977  ls data/
  978  cd data/
  979  mkdir EIN15
  980  mkdir EIN15/2008
  981  mv *.nc EIN15/2008/
  982  ls
  983  cd ..
  984  ls
  985  cd dados/
  986  ls
  987  cd
  988  ls
  989  history History_rcm15c
  990  history > History_rcm15c
